FileOpenedAction 1474630507216 BowlingGame.java 623 4 1 0
FileOpenedAction 1474630622137 Frame.java 671 6 7 0
FileOpenedAction 1474631515582 TestBowling.java 165 1 1 0
RefactoringAction 1474631553104 TestBowling.java RENAME test()=>void test_Fra() METHOD
RefactoringAction 1474631554122 TestBowling.java RENAME test_Fra()=>void test_Frame() METHOD
RefactoringAction 1474631555134 TestBowling.java RENAME test_Frame()=>void test_Frame_() METHOD
RefactoringAction 1474631556149 TestBowling.java RENAME test_Frame_()=>void test_Frame() METHOD
RefactoringAction 1474631557660 TestBowling.java RENAME test_Frame()=>void testFrame() METHOD
RefactoringAction 1474631559673 TestBowling.java RENAME testFrame()=>void testFrame_() METHOD
RefactoringAction 1474631563186 TestBowling.java RENAME testFrame_()=>void testFrame_socre() METHOD
RefactoringAction 1474631565699 TestBowling.java RENAME testFrame_socre()=>void testFrame_score() METHOD
EditAction 1474631707420 TestBowling.java 279 1 4 1
EditAction 1474631707587 Frame.java 675 6 7 0
EditAction 1474631707669 BowlingGame.java 627 4 1 0
UnitTestCaseAction 1474631708755 TestBowling.java OK
UnitTestSessionAction 1474631708759 TestBowling.java OK
RefactoringAction 1474631933718 TestBowling.java ADD void test FIELD
RefactoringAction 1474631935733 TestBowling.java RENAME test=>void testFrame_ FIELD
RefactoringAction 1474631939248 TestBowling.java RENAME testFrame_=>void testFrame_is FIELD
RefactoringAction 1474631943764 TestBowling.java RENAME testFrame_is=>void testFrame_isStrike FIELD
RefactoringAction 1474631950780 TestBowling.java RENAME testFrame_isStrike=>void testFrame_isStrike() METHOD
RefactoringAction 1474631992393 TestBowling.java ADD Frame test FIELD
RefactoringAction 1474632012988 TestBowling.java ADD void setUp() METHOD
RefactoringAction 1474632050651 TestBowling.java ADD int firstThrow FIELD
RefactoringAction 1474632050652 TestBowling.java ADD int secondThrow FIELD
RefactoringAction 1474632068040 TestBowling.java ADD import org.junit.Before IMPORT
EditAction 1474632092024 TestBowling.java 509 3 2 1
EditAction 1474632092089 Frame.java 771 6 9 0
UnitTestCaseAction 1474632092394 TestBowling.java FAIL
UnitTestSessionAction 1474632092394 TestBowling.java FAIL
RefactoringAction 1474632187461 Frame.java ADD void set FIELD
RefactoringAction 1474632192474 Frame.java RENAME set=>void setScore FIELD
RefactoringAction 1474632203519 Frame.java RENAME setScore=>void update FIELD
RefactoringAction 1474632205033 Frame.java RENAME update=>void updateScore FIELD
RefactoringAction 1474632206048 Frame.java RENAME updateScore=>void updateScoreFor FIELD
RefactoringAction 1474632209560 Frame.java RENAME updateScoreFor=>void updateScore_ FIELD
RefactoringAction 1474632213076 Frame.java RENAME updateScore_=>void updateScore_firstThrow FIELD
RefactoringAction 1474632215089 Frame.java RENAME updateScore_firstThrow=>void updateScore_firstThwo FIELD
RefactoringAction 1474632218603 Frame.java RENAME updateScore_firstThwo=>void updateScore FIELD
RefactoringAction 1474632227631 Frame.java RENAME updateScore=>void updateScoreForA FIELD
RefactoringAction 1474632230145 Frame.java RENAME updateScoreForA=>void updateScoreFora FIELD
RefactoringAction 1474632232159 Frame.java RENAME updateScoreFora=>void updateScoreForaThrow() METHOD
RefactoringAction 1474632246672 Frame.java RENAME updateScoreForaThrow()=>void updateScore_ FIELD
RefactoringAction 1474632249684 Frame.java RENAME updateScore_=>void updateScore_FirstThrow FIELD
RefactoringAction 1474632251198 Frame.java RENAME updateScore_FirstThrow=>void updateScore_FirstThrow() METHOD
RefactoringAction 1474632256712 Frame.java RENAME updateScore_FirstThrow()=>void updateScore_FirstThrow(int) METHOD
RefactoringAction 1474632290850 Frame.java ADD void updateScore_Second FIELD
RefactoringAction 1474632292364 Frame.java RENAME updateScore_Second=>void updateScore_SecondThrow FIELD
RefactoringAction 1474632293376 Frame.java RENAME updateScore_SecondThrow=>void updateScore_SecondThrow() METHOD
RefactoringAction 1474632295388 Frame.java RENAME updateScore_SecondThrow()=>void updateScore_SecondThrow(int) METHOD
EditAction 1474632378852 TestBowling.java 576 3 4 1
EditAction 1474632378913 Frame.java 954 8 11 0
UnitTestCaseAction 1474632379195 TestBowling.java OK
UnitTestSessionAction 1474632379196 TestBowling.java OK
EditAction 1474632443138 TestBowling.java 640 3 6 2
UnitTestCaseAction 1474632443403 TestBowling.java OK
UnitTestSessionAction 1474632443403 TestBowling.java OK
RefactoringAction 1474632486737 TestBowling.java ADD void testFrame_isStrike()/2 METHOD
RefactoringAction 1474632492252 TestBowling.java RENAME testFrame_isStrike()/2=>void testFrame_isNotStrike() METHOD
EditAction 1474632506248 TestBowling.java 759 4 8 3
UnitTestCaseAction 1474632506536 TestBowling.java OK
UnitTestSessionAction 1474632506536 TestBowling.java OK
RefactoringAction 1474632801979 TestBowling.java ADD void testFrame FIELD
RefactoringAction 1474632804506 TestBowling.java RENAME testFrame=>void testFrame_ FIELD
RefactoringAction 1474632808019 TestBowling.java RENAME testFrame_=>void testFrame_isSpare() METHOD
EditAction 1474632853237 TestBowling.java 907 5 12 4
EditAction 1474632853302 Frame.java 1098 8 14 0
UnitTestCaseAction 1474632853592 TestBowling.java OK
UnitTestSessionAction 1474632853592 TestBowling.java OK
RefactoringAction 1474632870270 TestBowling.java ADD void testFrame_isSpare()/2 METHOD
RefactoringAction 1474632873285 TestBowling.java RENAME testFrame_isSpare()/2=>void testFrame_isNotSpare() METHOD
EditAction 1474632897793 TestBowling.java 1028 6 14 5
UnitTestCaseAction 1474632898056 TestBowling.java OK
UnitTestSessionAction 1474632898057 TestBowling.java OK
RefactoringAction 1474633155394 TestBowling.java ADD void test/2 FIELD
RefactoringAction 1474633158907 TestBowling.java RENAME test/2=>void testBowlingG FIELD
RefactoringAction 1474633160921 TestBowling.java RENAME testBowlingG=>void testBowlingGame FIELD
RefactoringAction 1474633164434 TestBowling.java RENAME testBowlingGame=>void testBowlingGame_ FIELD
RefactoringAction 1474633165450 TestBowling.java RENAME testBowlingGame_=>void testBowlingGame_add FIELD
RefactoringAction 1474633166966 TestBowling.java RENAME testBowlingGame_add=>void testBowlingGame_addFram FIELD
RefactoringAction 1474633167981 TestBowling.java RENAME testBowlingGame_addFram=>void testBowlingGame_addFrame() METHOD
RefactoringAction 1474633212153 TestBowling.java ADD BowlingGame testBowlingGame FIELD
RefactoringAction 1474633215181 TestBowling.java RENAME test=>Frame testFrame FIELD
EditAction 1474633403506 TestBowling.java 1287 7 17 5
EditAction 1474633403566 Frame.java 1101 8 14 0
EditAction 1474633403625 BowlingGame.java 626 4 2 0
CompilationAction 1474633403703 TestBowling.java
CompilationAction 1474633449225 TestBowling.java
UnitTestCaseAction 1474633449457 TestBowling.java FAIL
UnitTestSessionAction 1474633449457 TestBowling.java FAIL
RefactoringAction 1474633484755 BowlingGame.java ADD void get FIELD
RefactoringAction 1474633487268 BowlingGame.java RENAME get=>void getNumber FIELD
RefactoringAction 1474633489793 BowlingGame.java RENAME getNumber=>void getNumberOf FIELD
RefactoringAction 1474633492805 BowlingGame.java RENAME getNumberOf=>void getNumberOfFrames FIELD
RefactoringAction 1474633494818 BowlingGame.java RENAME getNumberOfFrames=>void getNumberOfFrames() METHOD
RefactoringAction 1474633626783 TestBowling.java ADD void testBowlingGame_getNumberOfFrames() METHOD
RefactoringAction 1474633703919 TestBowling.java RENAME testBowlingGame_getNumberOfFrames()=>void testBowlingGame_getINumberOfFrames() METHOD
RefactoringAction 1474633708925 TestBowling.java RENAME testBowlingGame_getINumberOfFrames()=>void testBowlingGame_getInniNumberOfFrames() METHOD
RefactoringAction 1474633710932 TestBowling.java RENAME testBowlingGame_getInniNumberOfFrames()=>void testBowlingGame_getInNumberOfFrames() METHOD
RefactoringAction 1474633714442 TestBowling.java RENAME testBowlingGame_getInNumberOfFrames()=>void testBowlingGame_getIniNumberOfFrames() METHOD
EditAction 1474633735189 TestBowling.java 1444 8 19 6
